# frozen_string_literal: true

require 'bundler/setup'

<% unless options[:api_only] -%>
require 'erubi'
<% end -%>
require 'rack/csrf'
require 'sinatra'
<% if options[:api_only] -%>
require 'sinatra/json'
<% else -%>
require 'sinatra/flash'
<% end -%>

Dir.glob(File.join('helpers', '**', '*.rb')).each do |helper|
  require_relative helper
end

configure do
  use Rack::Session::Cookie, secret: 'TODO: CHANGE ME'
  use Rack::Csrf, raise: true

<% unless options[:api_only] -%>
  set :erb, { escape_html: true }
<% end -%>
end

configure :development do
  require 'sinatra/reloader'

  require 'better_errors'
  use BetterErrors::Middleware
  BetterErrors.application_root = __dir__
end

<% if options[:api_only] -%>
get '/' do
  json message: 'Smoke test successful!'
end
<% else -%>
get '/' do
  erb :index
end
<% end -%>
