# frozen_string_literal: true

<% unless options[:api_only] -%>
require 'erubi'
require 'rack/csrf'
<% end -%>
require 'sinatra'
<% unless options[:api_only] -%>
require 'sinatra/asset_pipeline'
<% end -%>
<% if options[:api_only] -%>
require 'sinatra/json'
<% else -%>
require 'sinatra/flash'
<% end -%>
<% unless options[:api_only] -%>
require 'sinatra/sprockets-helpers'
require 'uglifier'
<% end -%>

<% if options[:api_only] -%>
get '/' do
  json message: 'Smoke test successful!'
end
<% else -%>
get '/' do
  erb :index
end
<% end -%>
