# frozen_string_literal: true

require 'bundler/setup'

<% unless options[:api_only] -%>
require 'erubi'
<% end -%>
require 'rack/csrf'
require 'sinatra'
<% if options[:api_only] -%>
require 'sinatra/json'
<% else -%>
require 'sinatra/flash'
<% end -%>

Dir.glob(File.join('helpers', '**', '*.rb')).each do |helper|
  require_relative helper
end

require 'sinatra/reloader' if development?

use Rack::Session::Cookie, secret: 'TODO: CHANGE ME'
use Rack::Csrf, raise: true

<% if options[:api_only] -%>
get '/' do
  json message: 'Smoke test successful!'
end
<% else -%>
set :erb, { escape_html: true }

get '/' do
  erb :index
end
<% end -%>
