# frozen_string_literal: true

source 'https://rubygems.org'
ruby '<%= options[:ruby_version] %>'

<% unless options[:api_only] -%>
gem 'erubi', '~> 1.10'
<% end -%>
gem 'puma', '~> 5.2'
gem 'rack_csrf', '~> 2.6'
gem 'sinatra', '~> 2.1'
gem 'sinatra-contrib', '~> 2.1'
<% unless options[:api_only] -%>
gem 'sinatra-flash', '~> 0.3'
<% end -%>

group :development do
  gem 'better_errors', '~> 2.9'
  gem 'binding_of_caller', '~> 1.0'
  gem 'dotenv', '~> 2.7'
  gem 'rake', '~> 13.0'
  gem 'sinatra-reloader', '~> 1.0'
end

group :test do
  gem 'contest', '~> 0.1'
  gem 'rack-test', '~> 1.1'
  gem 'test-unit', '~> 3.4'
end
