# frozen_string_literal: true

source 'https://rubygems.org'
ruby '<%= options[:ruby_version] %>'

<% unless options[:api_only] -%>
gem 'erubi', '~> 1.10'
<% end -%>
gem 'puma', '~> 5.2'
<% unless options[:api_only] -%>
gem 'rack_csrf', '~> 2.6'
<% end -%>
gem 'sinatra', '~> 2.1'
<% unless options[:api_only] -%>
gem 'sinatra-asset-pipeline', '~> 2.2'
<% end -%>
gem 'sinatra-contrib', '~> 2.1'
<% unless options[:api_only] -%>
gem 'sinatra-flash', '~> 0.3'
<% end -%>
<% unless options[:api_only] -%>

group :assets do
  gem 'sassc', '~> 2.4'
  gem 'uglifier', '~> 4.2'
end
<% end -%>

group :development do
  gem 'better_errors', '~> 2.9'
  gem 'binding_of_caller', '~> 1.0'
  gem 'dotenv', '~> 2.7'
  gem 'pry-byebug', '~> 3.9'
  gem 'racksh', '~> 1.0'
  gem 'rake', '~> 12.3'
end

group :test do
<% if 'test-unit' == options[:test_framework] -%>
  gem 'contest', '~> 0.1'
<% end -%>
  gem 'rack-test', '~> 1.1'
<% if 'rspec' == options[:test_framework] -%>
  gem 'rspec', '~> 3.10'
<% end -%>
<% if 'test-unit' == options[:test_framework] -%>
  gem 'test-unit', '~> 3.4'
<% end -%>
  gem 'warning', '~> 1.2'
end
