require 'bundler/setup'

<% if options[:api_only] -%>
require 'multi_json'
<% else -%>
require 'erubi'
<% end -%>
require 'sinatra/base'
require 'rack/csrf'

Dir.glob(File.join('helpers', '**', '*.rb')).each do |helper|
  require_relative helper
end

module <%= camel_name %>
  class App < Sinatra::Base
    set :root, File.dirname(__FILE__)
<% unless options[:api_only] -%>
    set :erb, { escape_html: true }
<% end -%>

    enable :logging

    use Rack::Session::Cookie, :secret => 'TODO: CHANGE ME'
    use Rack::Csrf, :raise => true

    configure :development do
      require "sinatra/reloader"
      register Sinatra::Reloader
    end

<% if options[:api_only] -%>
    before { content_type :json }
    
    get '/' do
      MultiJson.encode({ message: 'Smoke test successful!' })
    end
<% else -%>
    get '/' do
      erb :index
    end
<% end -%>
  end
end
