# frozen_string_literal: true

require 'bundler/setup'

<% unless options[:api_only] -%>
require 'erubi'
<% end -%>
require 'rack/csrf'
require 'sinatra/base'
<% if options[:api_only] -%>
require 'sinatra/json'
<% else -%>
require 'sinatra/flash'
<% end -%>

Dir.glob(File.join('helpers', '**', '*.rb')).each do |helper|
  require_relative helper
end

module <%= camel_name %>
  # Sinatra web application
  #
  class App < Sinatra::Base
    set :root, File.dirname(__FILE__)
<% unless options[:api_only] -%>
    set :erb, { escape_html: true }
<% end -%>

    enable :logging

    use Rack::Session::Cookie, secret: 'TODO: CHANGE ME'
    use Rack::Csrf, raise: true

<% unless options[:api_only] -%>
    register Sinatra::Flash
<% end -%>

    configure :development do
      require 'sinatra/reloader'
      register Sinatra::Reloader
    end

<% if options[:api_only] -%>
    get '/' do
      json message: 'Smoke test successful!'
    end
<% else -%>
    get '/' do
      erb :index
    end
<% end -%>
  end
end
