require 'bundler/setup'
require 'sinatra/base'
require 'rack/csrf'

Dir.glob(File.join('helpers', '**', '*.rb')).each do |helper|
  require_relative helper
end

module <%= camel_name %>
  class App < Sinatra::Base
    set :root, File.dirname(__FILE__)

    enable :logging

    use Rack::Session::Cookie, :secret => 'TODO: CHANGE ME'
    use Rack::Csrf, :raise => true

    configure :development do
      require "sinatra/reloader"
      register Sinatra::Reloader
    end

    get '/' do
      erb :index
    end
  end
end
