# frozen_string_literal: true

<% unless options[:api_only] -%>
require 'erubi'
<% end -%>
require 'rack/csrf'
require 'sinatra/base'
<% if options[:api_only] -%>
require 'sinatra/json'
<% else -%>
require 'sinatra/flash'
<% end -%>

Dir.glob(File.join('helpers', '**', '*.rb')).each do |helper|
  require_relative helper
end

module <%= camel_name %>
  # Sinatra web application
  #
  class App < Sinatra::Base
<% if options[:api_only] -%>
    get '/' do
      json message: 'Smoke test successful!'
    end
<% else -%>
    get '/' do
      erb :index
    end
<% end -%>
  end
end
