require:
    - rubocop-rake
<% if rspec? -%>
    - rubocop-rspec
<% end -%>

AllCops:
    Exclude:
        - 'bin/*'
        - 'tmp/*'
        - 'vendor/bundle/**/*'
    NewCops: enable
    TargetRubyVersion: <%= RUBY_VERSION %>

Layout/LineLength:
    Max: 90

Layout/SpaceAroundEqualsInParameterDefault:
    EnforcedStyle: no_space

Metrics/ClassLength:
    Max: 150

Metrics/MethodLength:
    Max: 15
<% if rspec? -%>

RSpec/DescribeClass:
    Enabled: false

RSpec/MultipleDescribes:
    Enabled: false
<% end -%>

Style/BlockDelimiters:
    EnforcedStyle: braces_for_chaining

Style/YodaCondition:
    EnforcedStyle: require_for_equality_operators_only
