<div class="wrapper">
  <h1>Hoboken</h1>
  <img src="img/hoboken.png" />
  <div class="main">
    <h2>Getting Started</h2>
    <p>Smoke test successful!</p>
    <p>Replace the HTML in this file (located at <code>/views/index.erb</code>) with your own. Define new routes in <code>app.rb</code>.</p>

    <h3>Project Layout</h3>
    <p>Hoboken has been invoked using the <em><%= options[:type] %></em> option, which has generated the following project structure:</p>
    <table>
      <tr>
        <td>Gemfile</td>
        <th>Your app's dependencies</th>
      </tr>
      <tr>
        <td>README.md</td>
        <th>A sample README</th>
      </tr>
      <tr>
        <td>Rakefile</td>
        <th>Basic app tasks</th>
      </tr>
      <tr>
        <td>app.rb</td>
        <th>The main application file</th>
      </tr>
      <tr>
        <td>config.ru</td>
        <th>Rackup file</th>
      </tr>
      <tr>
        <td>/helpers</td>
        <th>Any helper files</th>
      </tr>
      <tr>
        <td>/public</td>
        <th>Static assets (i.e. css, js, images)</th>
      </tr>
      <tr>
        <td>/test</td>
        <th>Basic unit test and test helper support</th>
      </tr>
      <tr>
        <td>/views</td>
        <th>Your app's views (not present if --tiny option was used)</th>
      </tr>
    </table>

    <h3>Rake Tasks</h3>
    <p>The following Rake tasks are available:</p>
    <table>
      <tr>
        <td>rake server</td>
        <th>Start the development server</th>
      </tr>
      <tr>
        <td>rake test:all</td>
        <th>Run all tests</th>
      </tr>
      <tr>
        <td>rake test:unit</td>
        <th>Run unit tests</th>
      </tr>
    </table>

    <h3>Add Ons</h3>
    <p>Several add-ons are available that adjust the project structure to add support for things like i18n, code metrics, Heroku, etc. Run <code>hoboken help</code> from the command line for a complete list.</p>
  </div>

  <h3>Links</h3>
  <ul>
    <li><a href="https://github.com/bnadlerjr/hoboken">Documentation</a></li>
    <li><a href="https://github.com/bnadlerjr/hoboken">Source Code</a></li>
  </ul>

  <footer>
    <small>
    <a href="https://github.com/bnadlerjr/hoboken">Hoboken<a/>, a project generator for the Ruby <a href="http://www.sinatrarb.com/">Sinatra</a> library, written by <a href="http://bobnadler.com">Bob Nadler</a>.
    </small>
  </footer>
</div>
