# frozen_string_literal: true

ENV['RACK_ENV'] = 'test'

require 'bundler/setup'

require 'warning'

# Ignore all warnings in Gem dependencies
Gem.path.each { |path| Warning.ignore(//, path) }

require 'dotenv'
require 'rack/test'
require 'support/rack_helpers'

require_relative '../app'

Dotenv.load

# See http://rubydoc.info/gems/rspec-core/RSpec/Core/Configuration
RSpec.configure do |config|
  config.include RackHelpers, rack: true

  config.expect_with :rspec do |expectations|
    expectations.include_chain_clauses_in_custom_matcher_descriptions = true
  end

  config.mock_with :rspec do |mocks|
    mocks.verify_partial_doubles = true
  end

  config.default_formatter = 'doc' if config.files_to_run.one?
  config.disable_monkey_patching!
  config.example_status_persistence_file_path = 'spec/examples.txt'
  config.filter_run_when_matching :focus
  config.order = :random
  config.shared_context_metadata_behavior = :apply_to_host_groups
  config.warnings = true

  Kernel.srand config.seed
end
